REACT_APP_FIREBASE_API_KEY = "AIzaSyD2G_MdKjSK5WUXUl_y6AHnAN3hifRWW_k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "asafapp-4996d.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "asafapp-4996d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "asafapp-4996d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "992831920603"
REACT_APP_FIREBASE_APP_ID = "1:992831920603:web:1a55b3ab7baadfbf182ffe"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-T3C00CFREJ"
